body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

header h1 {
    font-size: 36px;
}

.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
}
.feature {
    text-align: center;
    flex-basis: 30%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cta {
    text-align: center;
    background-color: #3498db;
    color: #fff;
    padding: 50px 0;
}
.cta-button {
    display: inline-block;
    background-color: #fff;
    color: #3498db;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.cta-button:hover {
    background-color: #3498db;
    color: #fff;
}

footer {
    text-align: center;
    background-color: #222;
    color: #fff;
    padding: 20px 0;
}
